{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BocaDBConnectionString": "Data Source=cosmos.database.windows.net;Initial Catalog=nexia;User ID=sqladmin;Password=1800Flowers.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
