{
  "BocaConfiguration": {
    "InputFilePath": "",
    "OutputFilePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BocaDBConnectionString": "Data Source=cosmos.database.windows.net;Initial Catalog=nexia;User ID=sqladmin;Password=1800Flowers.com;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=cosmos.database.windows.net;Initial Catalog=nexia;User ID=sqladmin;Password=1800Flowers.com;",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Level", "Properties" ],
            "customColumns": [
              {
                "ColumnName": "RowNum",
                "DataType": "int"
              }
            ]
          }
        }
      }
    ]
  },
  "Folders": {
    "BaseFilePath": "C:\\_boca\\police",
    "InputFilePath": "input",
    "OutputFilePath": "results",
    "ArchiveFilePath": "archive"
  }
}
